<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Aula DOM</title>
</head>
<body>
    <input type="text" id="txt"><br><br>
        <button onclick="adicionar()">Add</button>
        <button onclick="editar()">Edit</button>
        <button onclick="deletar()">Delete</button>
        
        <ul id="lista">
        </ul>
</body>
</html>